{
  "main": "./contracts/Vault.sol",
  "deploy": "./build/contracts/Vault.json",
  "framework": "cfxtruffle-docker",
  "compilers": {
    "cfxtruffle": "0.0.8",
    "solc": "0.7.1",
    "evmVersion": "istanbul",
    "optimizer": {
      "enabled": true,
      "runs": 1000
    }
  },
  "linter": "solhint",
  "editor": {
    "fontFamily": "Hack",
    "fontSize": "13px",
    "ligatures": false
  }
}